{
  "AppSettings": {
    "Token": "my top secret key do not tell this to any one do not pass it to others"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
